<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px auto;
        padding: 0px;
      }
      .wrapper {
        height: 800px;
        width: 1089px;
        background-color: rgb(65, 75, 75);
      }
      .menu li {
        height: 50px;
        width: 150px;
        background-color: rgb(255, 0, 0);
        list-style-type: none;
        text-indent: 20px;
        border: 1px solid black;
        position: absolute;
      }
      li a {
        text-decoration: none;
      }
      .menu li:hover {
        background-color: yellow;
      }
      li:hover > a {
        color: rgb(0, 195, 255);
        font-weight: bold;
      }
      nav {
        position: relative;
      }
      .menu li:nth-child(5) {
        top: 10px;
        right: 100px;
        line-height: 50px;
        transform: rotate(5);
      }
      nav {
        display: flex; /* Thêm dòng này để sử dụng flexbox */
        justify-content: flex-end; /* Đặt các mục ở phía bên phải */
      }
      .menu li:nth-child(4) {
        top: 10px;
        right: 270px;
        line-height: 50px;
      }
      .menu li:nth-child(3) {
        top: 10px;
        right: 440px;
        line-height: 50px;
      }
      .menu li:nth-child(2) {
        top: 10px;
        right: 610px;
        line-height: 50px;
      }
      .menu li:nth-child(1) {
        top: 10px;
        right: 780px;
        line-height: 50px;
      }
      li input {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul class="menu">
          <li><a href="#">ITEM</a></li>
          <li><a href="#">ITEM</a></li>
          <li><a href="#">ITEM</a></li>
          <li><a href="#">ITEM</a></li>
          <li>
            <a href="#">ITEM</a>
            <input type="text" name="text" id="txtName" />
            <button type="submit">Go</button>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
